# google-java-format-test

./: README.md
first-test/: build.gradle
first-test/src/test/java/com/example/formatter/: FormatterTest.java  Issue598.java  Issue614.java
javassist-test/: build.gradle  memo.md  settings.gradle
javassist-test/src/main/java/org/example/: Main.java
use-javac-test/: .gitignore  MEMO.md  build.gradle  gradle.properties  settings.gradle
use-javac-test/src/main/java/org/example/: CustomTreeScanner.java  Main.java
use-javac-test/src/main/java/org/example/javac/: Main.java
use-javac-test/src/main/java/org/example/javac/test/: Main.java  Main2.java
use-manually-created-jar/: build.gradle  settings.gradle
use-manually-created-jar/src/test/java/com/example/formatter/: Issue598.java
