plugins {
    id 'java'
	id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

compileJava {
	options.compilerArgs = [
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED']
}

run() {
	jvmArgs = [
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED']
}

/*
debug {
	jvmArgs = [
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
			'--add-exports', 'jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED']
}
 */
